# holiday4friends

./: README.md  local.properties
Orga/: db.puml
app/: bak.json  build.gradle  google-services(1).json  google-services.json
app/src/androidTest/java/maxundmax/holiday4friends/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/maxundmax/holiday4friends/: MainActivity.java  create_holiday.java  holiday_overview.java  modify_holiday.java  myHolidays_activity.java  subscription_activity.java
app/src/main/java/maxundmax/holiday4friends/Business/: ActivityObject.java  FirebaseMethods.java  GPSAdapter.java  HolidayObject.java  LocalPhotoCache.java  MediaObject.java  ParserHelper.java  SubscriptionObject.java  UploadebleObject.java
app/src/main/java/maxundmax/holiday4friends/Business/Adapter/: ListViewFeedObjectAdapter.java  ListViewHolidayObjectAdapter.java  ListViewMediaObjectAdapter.java
app/src/main/res/drawable/: circular.xml
app/src/main/res/layout/: activity_create_holiday.xml  activity_holiday_overview.xml  activity_modify_holiday.xml  activity_myholidays.xml  activity_subscription.xml  app_bar_main.xml  content_main.xml  custom_holiday_listview_layout.xml  custom_media_listview_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/maxundmax/holiday4friends/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
