apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "maxundmax.holiday4friends"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.google.firebase:firebase-auth:15.0.0'
    compile 'com.google.android.gms:play-services-auth:15.0.0'

    testImplementation 'junit:junit:4.12'
    compile 'com.google.firebase:firebase-auth:15.0.0'
    compile 'com.firebaseui:firebase-ui-auth:3.2.2'
    compile 'com.google.firebase:firebase-firestore:15.0.0'
    compile 'com.google.firebase:firebase-storage:15.0.0'
    // Required only if Facebook login support is required
    compile 'joda-time:joda-time:2.9.4'


}





apply plugin: 'com.google.gms.google-services'