<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="nav_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_create_activity"
            android:icon="@drawable/ic_flight_takeoff_black_24dp"
            android:title="@string/neuer_urlaub" />

        <item
            android:id="@+id/nav_subscription_activity"
            android:icon="@drawable/ic_group_black_24dp"
            android:title="@string/abonnements" />
        <item
        android:id="@+id/nav_myHolidays_activity"
        android:icon="@drawable/ic_beach_access_black_24dp"
        android:title="@string/meine_urlaube" />
    </group>
    <item android:title="@string/logout">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:enabled="true"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="@string/logout" />

        </menu>
    </item>
</menu>
