<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/holidayContainer"
    android:background="@color/colorPrimaryDark">

    <FrameLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/frameLayout"
        >

        <ImageView
            android:id="@+id/overviewHolidayImageViewer"
            android:scaleType="fitXY"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="6dp"/>

        <ImageView
            android:src="@drawable/rounded_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>


    <TextView
        android:id="@+id/overviewHolidayTextViewName"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/frameLayout"
        android:layout_toEndOf="@+id/frameLayout"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/overviewHolidayTextViewDescription"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/frameLayout"
        android:layout_alignStart="@+id/overviewHolidayTextViewName"
        android:layout_marginRight="70dp"
        android:layout_marginTop="2dp"
        android:text="TextView" />

    <ImageButton
        android:id="@+id/overviewHolidayBtnSubscription"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="80dp"
        android:layout_height="80dp"

        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/cardview_shadow_end_color"

        android:scaleType="centerCrop"
        android:tint="@color/colorAccent"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_add_circle_black_24dp" />

    <ImageButton
        android:id="@+id/overviewHolidayBtnDelete"
        style="@android:style/Widget.DeviceDefault.Light.ImageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/cardview_shadow_end_color"

        android:scaleType="centerCrop"
        android:tint="@color/colorAccent"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_delete_forever_black_24dp" />

    <TextView
        android:id="@+id/overviewHolidayTextViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignEnd="@+id/frameLayout"
        android:layout_below="@+id/frameLayout"
        android:text="TextView" />



</RelativeLayout>